general: {
	configs_folder = "/usr/local/etc/janus"
	plugins_folder = "/usr/local/lib/janus/plugins"
	transports_folder = "/usr/local/lib/janus/transports"
	events_folder = "/usr/local/lib/janus/events"
	loggers_folder = "/usr/local/lib/janus/loggers"

	log_to_stdout = true
	debug_level = 4
	admin_secret = "janusoverlord"
}

certificates: {
}

media: {
	rtp_port_range = "20000-20100"
}

nat: {
	nice_debug = false
	nat_1_1_mapping = "91.99.117.39"
	ice_ignore_list = "vmnet"
}

plugins: {
}

transports: {
}

loggers: {
}

events: {
}
